<!--
  Hi there! 👋

  I built this tiny site to experiment with a few specific things:

  - Github Copilot (it wrote moost of the JS for me)
  - A site where all the code is in index.html
  - Something really simple I can point to, to illustrate the simple MRR calc

  Enjoy!

  xx @n1c
-->
<!DOCTYPE html>
<head>
  <title>Simple MRR goal calculator.</title>

  <meta name="viewport" content="width=device-width" />

  <style>
    body {
      background-color: gainsboro;
      font-family: Helvetica, Arial, sans-serif;
      font-size: x-large;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      margin: 10px auto;
      text-align: center;
      min-height: 100vh;
    }

    #container-needed {
      padding-bottom: 60px;
      font-size: xx-large;
      text-decoration: underline;
    }

    input[type="range"] {
      padding: 10px 0;
      transform: scale(1.4);
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="container-needed">
      Users needed: <span id="jsLabelCustomers"></span>
    </div>

    <div>
      <label for="jsSliderMRRGoal">
        MRR Goal $<span id="jsLabelMRRGoal"></span>
      </label>

      <br>

      <input
        type="range"
        id="jsSliderMRRGoal"
        value="10000"
        step="10"
        min="1000"
        max="20000"
      />

    </div>

    <div>
      <label for="jsSliderMonthlyCharge">
        Monthly Charge $<span id="jsLabelMonthlyCharge"></span>
      </label>

      <br>

      <input
        type="range"
        id="jsSliderMonthlyCharge"
        value="10"
        step="1"
        min="1"
        max="100"
      />
    </div>

    <div>
      <label for="jsSliderTeamSize">
        Team Size <span id="jsLabelTeamSize"></span>
      </label>

      <br>

      <input
        type="range"
        id="jsSliderTeamSize"
        value="1"
        step="1"
        min="1"
        max="4"
      />
    </div>

  </div>

  <script>
    const $sliderMRRGoal = document.getElementById('jsSliderMRRGoal');
    const $labelMRRGoal = document.getElementById('jsLabelMRRGoal');
    const $sliderMonthlyCharge = document.getElementById('jsSliderMonthlyCharge');
    const $labelMonthlyCharge = document.getElementById('jsLabelMonthlyCharge');
    const $sliderTeamSize = document.getElementById('jsSliderTeamSize');
    const $labelTeamSize = document.getElementById('jsLabelTeamSize');
    const $labelCustomers = document.getElementById('jsLabelCustomers');

    const labelsUpdate = () => {
      $labelMRRGoal.textContent = formatNumber($sliderMRRGoal.value);
      $labelMonthlyCharge.textContent = formatNumber($sliderMonthlyCharge.value);
      $labelTeamSize.textContent = formatNumber($sliderTeamSize.value);
      $labelCustomers.textContent = formatNumber(Math.ceil($sliderMRRGoal.value / $sliderMonthlyCharge.value * $sliderTeamSize.value));
    };

    const formatNumber = (number) => {
      return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    };

    $sliderMRRGoal.addEventListener('input', labelsUpdate);
    $sliderMonthlyCharge.addEventListener('input', labelsUpdate);
    $sliderTeamSize.addEventListener('input', labelsUpdate);

    labelsUpdate();
  </script>
</body>
